<!--  
<?php

@include 'config.php';

if(isset($_POST['update_update_btn'])){
   $update_value = $_POST['update_quantity'];
   $update_id = $_POST['update_quantity_id'];
   $update_quantity_query = mysqli_query($conn, "UPDATE `cart` SET quantity = '$update_value' WHERE id = '$update_id'");
   if($update_quantity_query){
      header('location:cart.php');
   };
};

if(isset($_GET['remove'])){
   $remove_id = $_GET['remove'];
   mysqli_query($conn, "DELETE FROM `cart` WHERE id = '$remove_id'");
   header('location:cart.php');
};

if(isset($_GET['delete_all'])){
   mysqli_query($conn, "DELETE FROM `cart`");
   header('location:cart.php');
}

?> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
      

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   
}
 body{
   background-color: rgb(255, 255, 255);
 }

.container{
    max-width: 1200px;
    margin:0 auto;
   
 }

 section{
    padding:2rem;
 }


 .heading{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color:#333;
    margin-bottom: 2rem;
 }


 
 .btn,
 .option-btn,
 .delete-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color:#2ba3f3;
    color:#fff;
    font-size: 1.7rem;
    padding:1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1rem;
 }
 
 .btn:hover,
 .option-btn:hover,
 .delete-btn:hover{
    background-color: #333;
 }
 
 .option-btn i,
 .delete-btn i{
    padding-right: .5rem;
 }
 
 .option-btn{
    background-color: orange;
    padding:.04rem 5rem;
    
    
 }
 
 .delete-btn{
    margin-top: 0;
    background-color: red;
    padding:.5rem 2rem;
    font-size: 20px;
    width: 10rem;

 }

 .shopping-cart table{
    text-align: center;
    width: 100%;

 }
 
 .shopping-cart table thead th{
    padding:.5rem;
    font-size:25px;
    color:#fff;
    background-color:#242e24;
    
 }
 
 .shopping-cart table tr td{
    border-bottom:.3rem solid #999;
    padding:.4rem;
    font-size: 20px;
    color: #502727;
 }
 
 .shopping-cart table input[type="number"]{
    border: .1rem;
    padding:.5rem 2rem;
    font-size: 20px;
    color:black;
     width: 10rem;   }           
 
 .shopping-cart table input[type="submit"]{
    padding:.1rem 2rem;
    cursor: pointer;
    font-size: 2rem;
    background-color:rgb(238, 238, 238);
    color:white;
 }
 
 .shopping-cart table input[type="submit"]:hover{
    background-color: #333;
 }
 
 .shopping-cart table .table-bottom{
    background-color: #eeeeee;

 }
 
 .shopping-cart .checkout-btn{
    text-align: center;
    margin-top: 1rem;
 }
 
 .shopping-cart .checkout-btn a{
    display: inline-block;
    width: auto;
 }
 
 .shopping-cart .checkout-btn a.disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
    background-color: red;
 }
    </style>

</head>
<body>
    
   <header>
      <div class="scroll-navbar">
         <div class="navbar">
             <div class="logo">
                 <a href="homepage.html">
                     <img src="https://i.ibb.co/8rCZMJd/d1c27e8c477d6a4027efc4779abdc68c-1-removebg-preview.png" alt="Traveller Logo">
                 </a>
         </div>
          <button class="scroll-mobile-menu-toggle" aria-label="Toggle Navigation">
              <i class="fas fa-bars"></i>
          </button>
          <ul class="scroll-nav-links">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Checkout.html">Checkout</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="scroll-right-side-item"><a href="cart.html">cart</a></li> 
        </ul>
      </div>
  </header>




 <div class="container">
    
    <section class="shopping-cart">
    
       <h1 class="heading">shopping cart</h1>
    
       <table>
    
          <thead>
             <th>image</th>
             <th>name</th>
             <th>price</th>
             <th>quantity</th>
             <th>total price</th>
             <th>action</th>
          </thead>
    
          <tbody>
    
              <!-- <?php 
             
             $select_cart = mysqli_query($conn, "SELECT * FROM `cart`");
             $grand_total = 0;
             if(mysqli_num_rows($select_cart) > 0){
                while($fetch_cart = mysqli_fetch_assoc($select_cart)){
             ?>  -->
    
             <tr>
                <td><img src="uploaded_img/<?php echo $fetch_cart['image']; ?>" height="100" alt=""></td>
                <td><?php echo $fetch_cart['name']; ?></td>
                <td>$<?php echo number_format($fetch_cart['price']); ?>/-</td>
                <td>
                   <form action="" method="post">
                      <input type="hidden" name="update_quantity_id"  value="<?php echo $fetch_cart['id']; ?>" >
                      <input type="number" name="update_quantity" min="1"  value="<?php echo $fetch_cart['quantity']; ?>" >
                      <input type="submit" value="+" name="update_update_btn">
                   </form>   
                </td>
                <td>$<?php echo $sub_total = number_format($fetch_cart['price'] * $fetch_cart['quantity']); ?>/-</td>
                <td><a href="cart.php?remove=<?php echo $fetch_cart['id']; ?>" onclick="return confirm('remove item from cart?')" class="delete-btn"> <i class="fas fa-trash"></i> remove</a></td>
             </tr>

              <!-- <?php
               $grand_total += $sub_total;  
                };
             };
             ?>  -->

             <tr class="table-bottom">
                <td><a href="products.php" class="option-btn" style="margin-top: 0;">continue shopping</a></td>
                <td colspan="3"><b>grand total</b></td>
                <td>$<?php echo $grand_total; ?>/-</td>
                <td><a href="cart.php?delete_all" onclick="return confirm('are you sure you want to delete all?');" class="delete-btn"> <i class="fas fa-trash"></i> delete all </a></td>
             </tr>
    
          </tbody>
    
       </table>


      <div class="checkout-btn">
        <a href="checkout.html" class="btn <?= ($grand_total > 1)?'':'disabled'; ?>">procced to checkout</a>
      </div>
    </section>

 </div>

    <footer>
        <div class="footer-content">
            <div class="logo">TRAVELER</div>
            <ul class="footer-links">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </footer>


    <script src="cart.js"></script>
</body>
</html>